Exercise 2: Get All Non-Buying Customers

Exercise: Select the last name and first name of customers and the name of their favorite color for customers with no purchases.


SELECT 
    c.LastName,
    c.FirstName,
    c.FavoriteColor
FROM Customer c
LEFT JOIN Purchase p
    ON c.CustomerID_PK = p.CustomerID_FK
WHERE p.PurchaseID IS NULL;

--===================================(Results of Execution)=======================================================

| LastName | FirstName | FavoriteColor |
| -------- | --------- | ------------- |
| Malik    | Sara      | Yellow        |
| Ahmed    | Omar      | Blue          |
| Rizvi    | Zara      | Black         |
