
Exercise 5: How Many Runners Participate in Each Event

Exercise: Display the event name and the number of club members that take part in this event (call this column runner_count). 
Note that there may be events in which no club members participate. For these events, the runner_count should equal 0.


--==========================(Create Table)=============================

-- Events table
CREATE TABLE Events (
    EventID_PK INT PRIMARY KEY,
    EventName VARCHAR(100)
);

-- Runners table
CREATE TABLE Runners (
    RunnerID_PK INT PRIMARY KEY,
    RunnerName VARCHAR(100),
    EventID_FK INT NULL,
    FOREIGN KEY (EventID_FK) REFERENCES Events(EventID_PK)
);

--==========================(INSERTION)=============================

-- Insert Events
INSERT INTO Events (EventID_PK, EventName) VALUES
(1, '5K Fun Run'),
(2, '10K Run'),
(3, 'Half Marathon'),
(4, 'Full Marathon'),
(5, 'Charity Walk');

-- Insert Runners (only some events have runners)
INSERT INTO Runners (RunnerID_PK, RunnerName, EventID_FK) VALUES
(1, 'Ali', 1),
(2, 'Sara', 1),
(3, 'Ahmed', 2),
(4, 'Nadia', 2),
(5, 'Usman', 2),
(6, 'Hina', 3);

--==========================(QUERY)=================================

SELECT 
    E.EventName,
    COUNT(R.RunnerID_PK) AS Runner_Count
FROM Events E
LEFT JOIN Runners R ON E.EventID_PK = R.EventID_FK
GROUP BY E.EventName;

--==========================(RESULT)=============================

| EventName     | Runner_Count  |
| ------------- | ------------- |
| 5K Fun Run    | 2             |
| 10K Run       | 3             |
| Half Marathon | 1             |
| Full Marathon | 0             |
| Charity Walk  | 0             |







