Exercise 4: Organize Runners Into Groups

Exercise: Select the main distance and the number of runners that run the given distance (runners_number). Display only those rows where the number of runners is greater than 3.


--============================(Create Table)=================================

CREATE TABLE Runners (
    RunnerID_PK INT PRIMARY KEY,
    RunnerName VARCHAR(100),
    Distance VARCHAR(50)  -- e.g. 5K, 10K, Marathon
);

--============================(Table Insertion)==============================

INSERT INTO Runners (RunnerID_PK, RunnerName, Distance) VALUES
(1, 'Ali', '5K'),
(2, 'Sara', '5K'),
(3, 'Ahmed', '5K'),
(4, 'Nadia', '5K'),
(5, 'Usman', '10K'),
(6, 'Hina', '10K'),
(7, 'Bilal', '10K'),
(8, 'Ayesha', 'Marathon'),
(9, 'Omar', 'Marathon'),
(10, 'Zain', '10K'),
(11, 'Kiran', '5K');

--============================(Query)========================================

SELECT 
    Distance AS MainDistance,
    COUNT(*) AS Runners_Number
FROM Runners
GROUP BY Distance
HAVING COUNT(*) > 3;

--===========================(Results)=======================================

| MainDistance | Runners\_Number |
| ------------ | --------------- |
| 5K           | 5               |
| 10K          | 4               |




